                                .                                     
                        .`,,,~""""`                                
            '^^``'.     "l^   ..   .^`                              
        ,>:`. ..'^I,,1^.'"          .`                             
        ;,.           '}   !.          '`                            
    ?.             &~  \M.           i'                           
    +.      "{)[;   .  .,.        ..'. {                           
    .-       ;?})_.               ^?\)f?~'                          
    `>                         ``xMMxj&|i`                          
    I;   `            ',    ':~B&&W&Mc"r                           
    .;:"+'           >`    [l$*8$BWB\],                           
        .^:I,,:^''''''    .I_8$&@@zz;{^                            
            `+8;I.    '`' I!$$$vn+:-'                             
                '  ^i...l'    :~((i:,'                               
                ')l;;l\"                                            
            "I^     (                                             
            !`     . 'I                                            
            _'     ''  ;:                                           
            i`      <  l.@'                                          
            |       _ .}`Bt                                          
            j      `:  .[!c                                          
            .]^     ,^^,''*?":,.                                     
            .,"   .   -:jv`'^{:                                    
        .`````>.  l   {   .'.                                      
        '^'  "I:^`''I  .?,'                                          
    .?`^'n^.`.`.       '~.                                        
        ''.'":,:;,,,,,""",^